# pig-single

./: pom.xml
src/main/java/com/thtns/cloud/: AdminApplication.java
src/main/java/com/thtns/cloud/component/: ComicAuth2ExceptionSerializer.java  ComicBearerTokenExtractor.java  ComicDaoAuthenticationProvider.java  ComicLocalResourceServerTokenServices.java  ComicRedisTokenStore.java  ComicResourceServerAutoConfiguration.java  ComicResourceServerConfigurerAdapter.java  ComicSecurityBeanDefinitionRegistrar.java  ComicSecurityMessageSourceConfiguration.java  ComicTokenStoreAutoCleanSchedule.java  ComicTokenStoreAutoConfiguration.java  ComicWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
src/main/java/com/thtns/cloud/config/: AuthorizationServerConfiguration.java  ComicPaginationInnerInterceptor.java  MybatisAutoConfiguration.java  MybatisPlusMetaObjectHandler.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SqlFilterArgumentResolver.java  ThreadFactoryConfig.java  TimeTask.java  WebSecurityConfiguration.java
src/main/java/com/thtns/cloud/constant/: CacheConstants.java  CommonConstants.java  DouYinConstants.java  SecurityConstants.java
src/main/java/com/thtns/cloud/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
src/main/java/com/thtns/cloud/controller/: CodeController.java  DouYinCallBackController.java  DyCustomController.java  PigTokenEndpoint.java  UserController.java
src/main/java/com/thtns/cloud/entity/: Custom.java  DyCustom.java  DyDescription.java  DyGroup.java  DyGroupCustom.java  DyKeyword.java  DyKeywordTask.java  DyTask.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysPost.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/thtns/cloud/entity/base/: BaseEntity.java
src/main/java/com/thtns/cloud/exception/: CheckedException.java  ComicAuth2Exception.java  ComicDeniedException.java  ErrorCodes.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  TokenInvalidException.java  UnauthorizedException.java  ValidateCodeException.java
src/main/java/com/thtns/cloud/filter/: RestTemplateLogRequestInterceptor.java
src/main/java/com/thtns/cloud/grant/: CustomAppAuthenticationProvider.java  CustomAppAuthenticationToken.java  ResourceOwnerCustomAppTokenGranter.java
src/main/java/com/thtns/cloud/handler/: AbstractAuthenticationFailureEventHandler.java  AbstractAuthenticationSuccessEventHandler.java  AbstractLogoutSuccessEventHandler.java  ComicAuthenticationFailureEventHandler.java  ComicAuthenticationSuccessEventHandler.java  ComicLogoutSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
src/main/java/com/thtns/cloud/init/: JobCommandLineRunner.java
src/main/java/com/thtns/cloud/mapper/: CustomMapper.java  DyCustomMapper.java  DyDescriptionMapper.java  DyGroupCustomMapper.java  DyGroupMapper.java  DyKeywordMapper.java  DyKeywordTaskMapper.java  DyTaskMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPostMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/thtns/cloud/properties/: GatewayConfigProperties.java
src/main/java/com/thtns/cloud/request/: CustomUserRequest.java  RoleRequest.java  SysLogRequest.java  UserInfo.java  UserRequest.java
src/main/java/com/thtns/cloud/response/: DYGetAccessTokenResponse.java  DYGetUserInfoResponse.java  DYImageUploadResponse.java  DYVideoCreateResponse.java  DYVideoPartCompleteUploadResponse.java  DYVideoPartInitUploadResponse.java  DYVideoUploadResponse.java  DouYinBaseResponse.java  ImageCodeResponse.java  LogResponse.java  RoleResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/thtns/cloud/service/: AppService.java  CustomUserService.java  DouYinService.java  DyCustomService.java  DyDescriptionService.java  DyGroupCustomService.java  DyGroupService.java  DyKeywordService.java  DyKeywordTaskService.java  DyTaskService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysPostService.java  SysPublicParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/thtns/cloud/service/impl/: AppServiceImpl.java  ComicAppUserDetailsServiceImpl.java  ComicClientDetailsService.java  ComicCustomTokenServices.java  ComicUser.java  ComicUserDetailsService.java  ComicUserDetailsServiceImpl.java  CustomUserServiceImpl.java  DouYinServiceImpl.java  DyCustomServiceImpl.java  DyDescriptionServiceImpl.java  DyGroupCustomServiceImpl.java  DyGroupServiceImpl.java  DyKeywordServiceImpl.java  DyKeywordTaskServiceImpl.java  DyTaskServiceImpl.java  SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  (+6 more)
src/main/java/com/thtns/cloud/utils/: AuthUtils.java  ClassUtils.java  MsgUtils.java  ParamResolver.java  R.java  ScheduledUtils.java  SecurityUtils.java  SpringContextHolder.java  WebUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CustomMapper.xml  DyCustomMapper.xml  DyDescriptionMapper.xml  DyGroupCustomMapper.xml  DyGroupMapper.xml  DyKeywordMapper.xml  DyKeywordTaskMapper.xml  DyTaskMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
